<!DOCTYPE html>
<html>
    <head>
        <title>Express</title>    
    </head>
    <style>
        textarea{
    height:100px;
    width:400px;
    border-color:pink;
    border-width:5px;
    }
body{
    text-align:center;
    background-color:black;
    color:white;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTygxTMXYbKF7CAhswr9Y_W6mtIbEPKDLujcVsWrlhTf1GyqmFq2A");
    }
div{
    border:solid;
    border-color:white;
    border-width:5px;
    background-color:black;
    color:pink;
    text-align:left;
    padding:10px;
}
#submit{
color:pink;
border-color:pink;
background-color:black;
border-radius:75px;
border-width:1px;
}
    </style>
    <body>
    <h1>Express</h1>
<textarea id = "textarea1">
Welcome to the Expression page. This is page is specialized to help avid readers and writers to express their feelings and share their opinions. 

</textarea>
<br>
<button id = "submit" onclick="myFunction()">Submit</button>
<script>
    function myFunction(){
         
        var btn = document.createElement("div");
        var t = document.createTextNode(document.getElementById("textarea1").value);
        btn.appendChild(t);
            document.body.appendChild(btn);
        
        }
</script>


    </body>
</html>
