<!DOCTYPE html>
<html>
    <head>
        <title>Gratata</title>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    </head>
    <style>
    body{
    background-color:#44b89d;}
#metanoia{
    border-radius:200px;
    width: 300px;
    height:300px;
    margin:auto;
    margin-top: 200px;
    background-image:url("https://s3.postimg.org/6brttkrub/New_Logo_1.jpg");
    background-position:center;
    background-size:contain; 
}


#b{
    border-radius:200px;
    background-image:url("https://ci5.googleusercontent.com/proxy/Vl0aNE7TiJ_ZtIxpkUDwlCFzfXZIImKqAVhb5drRDH2SKas2sgwWad_kTuJh4lKM359Cl3cDvdpXJAp5z7fol6Gy6h3ifdK_KEX5LJ1lCAJfk4NapXhkcbsXKEHM9bG_cvCja8l2CbHi25OkPyB0bc6E4zk=s0-d-e1-ft#http://31.media.tumblr.com/49f218ec6dae0ec184b8b98bcc39f2f3/tumblr_njedfjnPkR1sjeyq0o1_500.gif");
    width: 150px;
    height:150px;
    float: right;
    opacity:1;
    text-align:center;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    float:right;
    opacity:1;}

#d{
    border-radius:200px;
    background-image:url("https://ci3.googleusercontent.com/proxy/AAaFmtgpUlhUk5quJWdRuiNGXDCUevOjJwhuNnexYh-kalOTSvtbozLHaUYS6Mok5XXFWzt7q-IW9P_90axyNXJfCxjBYHvuMo9z_-7xxQu6s4VsWb9TRjt-RLzVA5AYfBQEoLAnigQ=s0-d-e1-ft#http://s3.favim.com/orig/151115/autumn-beautiful-colors-fall-Favim.com-3573843.gif");
    width: 150px;
    height:150px;
    opacity:1;
    text-align:center;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    float:bottom right;
    opacity:1;
    
    }
    
#c{
    border-radius:200px;
    background-image:url("https://ci6.googleusercontent.com/proxy/tq_VHQZELR2-r6Q-vOZq_NSt8BR18bw1xnD19rxjW9sX14uqLA5bS5BwlrP34L9LZJv23xobxsAd29UTSzspTwbrEN46LKfdEkNrnlpANTITMSfKppim1xAZyzvZcTSm=s0-d-e1-ft#http://www.lovethispic.com/uploaded_images/thumbs/111035-Deep-Blue-Sea.gif");
    width: 150px;
    height:150px;
    opacity:1;
    text-align:center;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    float: top left;
    opacity:1;
}
#a{
    border-radius:200px;
    background-image:url("https://68.media.tumblr.com/747a8c08f60bb626f03168e51d897438/tumblr_oq1qq0k3Gk1vtebedo1_500.gif");
    width: 150px;
    height:150px;
    opacity:1;
    text-align:center;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    float:right;
    opacity:1;
}
#Connect{
    font-family: 'Anton', sans-serif;
    color:black;
    border-color:transparent;
    font-size:10px;
    opacity:1;
    background-color:transparent;
    text-align:center;
    }
#Interests{
    font-family: 'Anton', sans-serif;
    color:black;
    border-color:transparent;
    font-size:10px;
    opacity:1;
    background-color:transparent;
    text-align:center;
    }
#Expression{
    font-family: 'Anton', sans-serif;
    color:black;
    border-color:transparent;
    font-size:10px;
    opacity:1;
    background-color:transparent;
    text-align:center;
    }
#Profile{
    font-family: 'Anton', sans-serif;
    color:black;
    border-color:transparent;
    font-size:10px;
    opacity:1;
    background-color:transparent;
    text-align:center;
    }
    </style>
    <body>
    <h1></h1>
<input type="button" value="Connect" id="c" onclick="window.location.href='https://isabel724.github.io/portfolio/FinalProject.html'">
<input type="button" value="Interests" id="b" onclick="window.location.href='https://isabel724.github.io/portfolio/Interests.html'">
        <div class="box" id="metanoia"></div>
        <input type="button" value="Express" id="a" onclick="window.location.href='https://brittany1102.github.io/portfolio/express.html'">
        
<input type="button" value="Profile" id ="d" onclick="window.location.href='https://isabel724.github.io/portfolio/profile.html'">
    </body>
</html>
